FROM scratch
ADD rootfs.tar.xz /
COPY 01_nodoc /etc/dpkg/dpkg.cfg.d/
COPY 01_buildconfig /etc/apt/apt.conf.d/
COPY resin-pinning /etc/apt/preferences.d/
COPY entry.sh /usr/bin/entry.sh
COPY launch.service /etc/systemd/system/launch.service

RUN mkdir -p /usr/share/man/man1
RUN ln -s resin-xbuild /usr/bin/cross-build-start \
    && ln -s resin-xbuild /usr/bin/cross-build-end

# Tini
ENV TINI_VERSION 0.14.0
RUN curl -SLO "http://resin-packages.s3.amazonaws.com/tini/v$TINI_VERSION/tini0.14.0.linux-armv6hf.tar.gz" \
    && echo "33a5089c4f222f0504110000e7d3fd0c3c29830a64a19bae4b34f31dcaf6fb31  tini0.14.0.linux-armv6hf.tar.gz" | sha256sum -c - \
    && tar -xzf "tini0.14.0.linux-armv6hf.tar.gz" \
    && rm "tini0.14.0.linux-armv6hf.tar.gz" \
    && chmod +x tini \
    && mv tini /sbin/tini

ENV LC_ALL C.UTF-8
ENV PATH /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV DEBIAN_FRONTEND noninteractive
# For backward compatibility, udev is enabled by default
ENV UDEV on
LABEL io.resin.architecture="rpi" \
	  io.resin.qemu.version="$RESIN_QEMU_VERSION" \
	  io.resin.device-type="raspberrypi"

ENV QEMU_CPU arm1176

# Install Systemd

RUN apt-get update && apt-get install --no-install-recommends \
        systemd \
        systemd-sysv \
    && rm -rf /var/lib/apt/lists/*

ENV container docker

# We never want these to run in a container
RUN systemctl mask \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    sys-kernel-config.mount \

    display-manager.service \
    getty@.service \
    systemd-logind.service \
    systemd-remount-fs.service \

    getty.target \
    graphical.target

RUN systemctl enable /etc/systemd/system/launch.service

STOPSIGNAL 37
ENTRYPOINT ["/usr/bin/entry.sh"]
